<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--link css-->
    <link rel="stylesheet" href="css/style.css">
    <title>Productos</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700;400&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nuestrostrabajos.html">Nuestros Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="productos.html">
                  Productos</a>                    
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contactos.html">Contactos</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>

    <section class="productos">
        <h1>Productos</h1>
    </section>
    
    <section>
        <p class="text-productos">Ofrecemos una amplia gamas de productos para casa, departamentos, oficinas, entre otros. Nos destacamos por realizar diseños a medida para todos sus ambientes y que sus proyectos se hagan realidad. Ventanas de diferentes tipos, fijas o con sistemas de abertura variados, junto con materias primas, herrajes y complementos de primera linea otorgan belleza a sus espacios. Puertas de interior y exterior de diseño. Pisos y Decks de PVC que embellecen sus pisos y parques con cero mantenimiento para disfrutar de ellos sin ninguna preocupación y una gran variedad de complementos que facilitan su día a día desde mosquiteros, cortinas, comando a distancia, barandas, cerramientos, etc.</p>
    </section>

    <section class="conteiner-productos">
            <div class="aberturas"><img class="pyd" src="multimedia/imagenes/imagenes de aberturas/abertura.jpg" alt="">
            <p>Abertura de PVC en color madera </p></div>
            <div class="pisos"><img class="pyd" src="multimedia/imagenes/imagenes de aberturas/pisodeck.jpg" alt="">
            <p>Piso de deck en color naturas ideal para exteriores</p></div>
            <div class="puertas"><img class="pyd" src="multimedia/imagenes/imagenes de aberturas/puerta.jpg" alt="">
            <p>Abertura de aluminio en color negro  y vidrio 4+4 antirrobo </p></div>
            <div class="complementos"><img class="pyd" src="multimedia/imagenes/imagenes de aberturas/complementos.webp" alt="">
            <p>Varanda de acero inoxidable con vidrio blindex </p></div>
    </section>

    <h3>Mira nuestro canal de youtube...</h3>

    <iframe class="videoyoutube" width="80%" height="380" src="https://www.youtube.com/embed/qDP_Wejhi2o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>


    <!--footer-->

    <footer>
        <nav class="conteiner-sociales">
            <table class="sociales">

            <tr><a href="https://www.instagram.com/"><img src="multimedia/imagenes/imagenes de redes sociales/instagram_icon.png" alt="i"></a></tr>
            <tr><a href="https://es-la.facebook.com/"><img src="multimedia/imagenes/imagenes de redes sociales/facebook_icon.png" alt="f"></a></tr>
            <tr><a href="https://api.whatsapp.com/send?phone=543434639628&text=hola%2C+en+que+que+podemos+ayudarlo"><img src="multimedia/imagenes/imagenes de redes sociales/whatsapp_icon.png" alt="t"></a></tr>
        </table>
    </nav>
    </footer>

    <!--fin del footer-->
    
<!--link boostrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>